# maps

./: README.md  analysis_options.yaml  codemagic.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/khushhali_app/khushhali_app/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: AuthService .dart  ForgotPasswordPage.dart  HomePage.dart  LoginPage.dart  NotFoundPage.dart  Profile.dart  SignUpPage.dart  VideoPlayerWidget.dart  WithdrawPage.dart  abc.dart  addaccount.dart  admin-ads.dart  admin.dart  all-users.dart  connectivity_service.dart  main.dart  packages.dart  pending-request.dart  reference.dart  terms_conditions_page.dart  updateprice.dart  yourPackages.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
