buildscript {
    ext.kotlin_version = '2.1.0' // Ensure this matches everywhere
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.2"  // Android Gradle Plugin (AGP)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"  // ← Missing Kotlin plugin
        classpath "com.google.gms:google-services:4.3.15"  // Firebase/Google Services
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }  // Add if using JitPack dependencies
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    // Add this to avoid configuration issues:
    afterEvaluate {
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 34  // Match your app-level SDK version
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}